<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    background: linear-gradient(-90deg, #291c0f,  #c28282);
}
.a{
    font-family: 'Times New Roman';
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.container{
    background-color: white;
    margin: auto;
    width: 400px;
    height: auto;
    margin-top: 60px;
    border: 5px double #291c0f;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

input[type="text"]{
    background: transparent;
    width: 96%;
    height: 30px;
    color: #291c0f;
    font-size: 15px;
    margin:25px auto;
    padding: 5px;
    display: block;
    border: none;
    border-bottom: 2px solid #706050;
}
input[type="email"],input[type="tel"], input[type="password"]{
    background: transparent;
    width: 96%;
    height: 30px;
    color: #291c0f;
    font-size: 15px;
    margin-bottom: 0px;
    margin:25px auto;
    padding: 5px;
    display: block;
    border: none;
    border-bottom: 2px solid #706050;
}
.btn{
    width: 50%;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #291c0f;
    color: white;
    padding: 5px;
    border: none;
    margin-top: 30px;
}
    </style>
</head>
<body>
    <h1 class="a">MY FIRST SIDEHUSTLE TASK</h1>
    <div class="container">
        <form action="">
            <h1>Sign Up</h1>
            <input type="text" placeholder="FullName" required>
            <input type="email" placeholder="Email Address" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="password" placeholder="Password" required>


            <input type="submit" value="Submit" class="btn" onclick="document.write('Successfully Submitted')">
        </form>
    </div>
    
    
</body>
</html>